#projects {
    padding-left: 15%;
    padding-right: 25%;
    padding-top: 10%;
    padding-bottom: 8%;
    min-height: 60vh;
}
.section-title{
    font-size: 48px;
    font-weight: bold;
    color: gray;
  }
.link-container{
    display: flex;
    padding-top: 10px;
}
/* #project-arc{
    font-size: 14px;
    color:#8e6da0;
} */ 
.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: black;
    font-size: 18px;
    font-weight: bold;
}
  
  .hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
  
.hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
    background-color: gray;
    color: white;
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 10px;
}
  @media (max-width: 1080px) {
    .projects-grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

.git-Link {
    color: antiquewhite !important;
}

.git-Link:hover{
    color: gray !important;
}

.folder{
    color:antiquewhite;
}
  
.projects-card {
    position: relative;
    cursor: default;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    padding: 2rem 1.75rem;
    background-color: black;
    opacity:60%;
    border: solid 1px gray;
    /* opacity: .7; */
    border-radius: 16px;
}

.projects-card:hover {
    transform: translateY(-7px);
}
  
.card-header {
    margin-top: -20px;
    display: flex;
    padding: 1.25em 0 !important;
    flex-direction: row;
    justify-content: space-between;
}
.card-title {
    color: gray;
    font-size: 20px;
    padding-bottom: 10px;
    font-weight: bold;
}
  
.card-desc {
    font-size: 16px;
    padding-bottom: 30px;
    color:antiquewhite;
}
  
.card-tech {
    font-size: 14px;
    color: gray;
    font-weight: 500;
}
@media only screen and (max-width: 600px) {
    #projects {
        height: unset;
        padding-left: unset;
        padding-right: unset;
        padding-top: 30%;
    }
    .projects-card{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .section-title{
        font-size: 32px;
      }
      .projects-grid{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      
}





